<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>次卧设计</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1;
        font-size: 12px;
      }

      .room {
        width: 455px;
        height: 270px;
        text-align: center;
        background: #e1e1e1;
        margin: 30px 0 0 40px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #a1a1a1;
      }

      .wardrobe {
        width: 55px;
        height: 100%;
      }

      .doorArea {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      }

      .leftGap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .door {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 1px dashed #a1a1a1;
        border-left: none;
        border-bottom: none;
        width: 86px;
        height: 86px;
        position: relative;
      }

      .doorText {
        position: relative;
        z-index: 2;
      }

      .doorSector {
        width: 200%;
        height: 200%;
        position: absolute;
        left: -100%;
        top: 0;
        border-radius: 50%;
        background: #a1a1a1;
      }

      .bedArea {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bed {
        width: 180px;
        height: 200px;
        position: relative;
      }

      .middleGap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .rightGap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .desktop {
        width: 60px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="room">
      <div class="area wardrobe">
        <div>衣柜</div>
        <div></div>
      </div>
      <div class="doorArea">
        <div class="leftGap">
          <div>余</div>
          <div></div>
        </div>
        <div></div>
        <div class="door">
          <div class="doorText">开门</div>
          <div class="doorText"></div>
          <div class="doorSector"></div>
        </div>
      </div>
      <div class="bedArea">
        <div class="area bed">
          <div>床</div>
          <div></div>
        </div>
        <div class="middleGap">
          <div>余</div>
          <div></div>
        </div>
      </div>
      <div class="rightGap">
        <div>余</div>
        <div></div>
      </div>
      <div class="area desktop">
        <div>桌子</div>
        <div></div>
      </div>
    </div>
    <script>
    const setText = item => {
      const dom = item.dom
      const w = dom.offsetWidth
      const h = dom.offsetHeight
      let innerHTML = `${w}x${h}`
      if (item.onlyLeft) innerHTML = `${w}`
      dom.querySelectorAll('div')[1].innerHTML = innerHTML
    }

    const domArr = [
      { dom: document.querySelector('.wardrobe') },
      { dom: document.querySelector('.leftGap') },
      { dom: document.querySelector('.door') },
      { dom: document.querySelector('.bed') },
      { dom: document.querySelector('.middleGap') },
      { dom: document.querySelector('.rightGap') },
      { dom: document.querySelector('.desktop') }
    ]

    domArr.forEach(v => setText(v))
    </script>
  </body>
</html>
