<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video的preload属性</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h2 {
        width: 300px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        font-weight: normal;
        background: #edaeae;
        box-sizing: border-box;
        margin: 0 auto;
        color: #ffffff;
      }

      video {
        width: 300px;
        display: block;
        margin: 0 auto;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!--
    video的preload属性值
    none: 表示不应该预加载视频。【不推荐，因黑屏的体验太差】
    metadata: 表示仅预先获取视频的元数据（例如长度）。【推荐】
    auto: 表示可以下载整个视频文件，即使用户不希望使用它。【不推荐，因太浪费流量】
    空字符串: 和值为auto一致。每个浏览器的默认值都不相同，即使规范建议设置为metadata。

    autoplay属性的优先级比preload高。自动播放需要静音。
    -->
    <h2>腾讯云视频</h2>
    <!--不点击播放时，会黑屏，会下载部分视频。点击播放会下载部分视频。不推荐-->
    <video src="https://video.xxynet.com/jnby_w_1711518053465183.mp4?none" controls preload="none"></video>
    <!--不点击播放时，不黑屏，会下载部分视频。点击播放会下载全部视频。不推荐-->
    <video src="https://video.xxynet.com/jnby_w_1711518053465183.mp4?auto" controls preload="auto"></video>
    <!--不点击播放时，不黑屏，会下载部分视频。点击播放会下载部分视频。很推荐-->
    <video src="https://video.xxynet.com/jnby_w_1711518053465183.mp4?metadata" controls preload="metadata"></video>
    <h2>七牛云视频</h2>
    <!--不点击播放时，会黑屏，会下载部分视频。点击播放会下载部分视频。不推荐-->
    <video src="https://qiniu.icaodong.com/jnby_w_1711518053465183.mp4?none" controls preload="none"></video>
    <!--不点击播放时，不黑屏，会下载部分视频。点击播放会下载全部视频。不推荐-->
    <video src="https://qiniu.icaodong.com/jnby_w_1711518053465183.mp4?auto" controls preload="auto"></video>
    <!--不点击播放时，不黑屏，会下载部分视频。点击播放会下载部分视频。很推荐-->
    <video src="https://qiniu.icaodong.com/jnby_w_1711518053465183.mp4?metadata" controls preload="metadata"></video>
    <h2>腾讯云图片</h2>
    <img src="https://supershoper.xxynet.com/csz_web_1706123271215.jpg" alt="">
    <img src="https://supershoper.xxynet.com/csz_web_1706122772984.jpg" alt="">
    <img src="https://supershoper.xxynet.com/csz_web_1706123271215.jpg?imageView2/2/w/300/" alt="">
    <img src="https://supershoper.xxynet.com/csz_web_1706122772984.jpg?imageView2/2/w/300/" alt="">
    <img src="https://supershoper.xxynet.com/editor_h5_1708755642661119.jpg?watermark/2/text/Y3N6dXNlciBjc3rkvIHkuJrnrqHnkIblkZg/font/5a6L5L2T/fontsize/14/batch/1/fill/I0ZGRkZGRg/dissolve/30/degree/-35/spacing/80/scatype/3/spcent/150/" alt="">
    <img src="https://supershoper.xxynet.com/editor_h5_1708755652377349.jpg?watermark/2/text/Y3N6dXNlciBjc3rkvIHkuJrnrqHnkIblkZg/font/5a6L5L2T/fontsize/14/batch/1/fill/I0ZGRkZGRg/dissolve/30/degree/-35/spacing/80/scatype/3/spcent/150/" alt="">
    <h2>七牛云图片</h2>
    <img src="https://qiniu.icaodong.com/tebu-led/s4-1.jpg" alt="">
    <img src="https://qiniu.icaodong.com/tebu-led/s4-2.jpg" alt="">
    <img src="https://qiniu.icaodong.com/tebu-led/s4-1.jpg?imageView2/2/w/300/" alt="">
    <img src="https://qiniu.icaodong.com/tebu-led/s4-2.jpg?imageView2/2/w/300/" alt="">
  </body>
</html>
