<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>css布局-父级行高大于子级高度时-子级的垂直居中会出现误差-子级是内联块元素-本案例使用的表格布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #f2f2f2;
        padding: 50px;
      }

      table, tr, th, td {
        margin: 0;
        padding: 0;
      }

      table {
        /* table-layout: fixed; 表格和列的宽度是由 table 和 col 元素的宽度或第一行单元格的宽度来设置的。后续行中的单元格不会影响列的宽度。 */
        table-layout: fixed; /* 平分剩余宽度。若某个单元格中的文字过长，则自动换行。不会把其他的单元格挤小。 */
        width: 100%;
        border-collapse: collapse; /* 加上这个属性后，即使table、tr、th、td的四周全部加上边框，整体表单的边框亦不会叠加变粗。 */
        line-height: 1;
        font-size: 0;
        background: #fff;
      }

      th, td {
        padding: 10px;
        border-bottom: 1px solid #d9d9d9;
      }

      th {
        background: #f7f9fc;
        border-top: 1px solid #d9d9d9;
      }

      tbody tr:hover {
        background: #f7f9fc;
      }

      .cell {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        /* 下面四条属性是方案2：使用这个方案，直接在table组件中就可以解决误差问题 - 弊端：`display: flex;`会让自身的单行省略号失效，需要在具体的应用场景中额外套一层标签去加单行省略号。 */
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*flex-wrap: wrap;*/
      }

      .button {
        display: inline-block;
        vertical-align: middle;
        height: 60px;
        background: #000;
        width: 30px;
      }

      .button.small {
        height: 18px; /* 若.button的高度小于.cell的行高，则.button的垂直居中会出现误差。 */
      }

      /* 下面的.private是方案1：使用这个方案，需要在应用场景中额外套一层.private解决误差问题 - 益处：单行省略号写起来方便。 */
      .private {
        line-height: 1; /* 给.button套一层.private即可解决上述误差问题 - 前提是.cell的行高和.button的高度都为奇数或都为偶数 - 否则误差依然会存在。 */
        font-size: 0; /* 行高导致的问题就用行高来修复，此处是为了防止有些内联块没使用vertical-align: middle;导致出现多余的底部间距。使用font-size: 0;可以消除多余的底部间距。 */
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col width="200">
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>
            <div class="cell">
              姓名
            </div>
          </th>
          <th>
            <div class="cell">
              性别
            </div>
          </th>
          <th>
            <div class="cell">
              自我介绍
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="cell">周华飞</div>
          </td>
          <td>
            <div class="cell">男</div>
          </td>
          <td>
            <div class="cell">
              自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="cell">
              <div class="private">
                <div class="button"></div>
              </div>
            </div>
          </td>
          <td>
            <div class="cell">
              <div class="private">
                <div class="button small"></div>
              </div>
            </div>
          </td>
          <td>
            <div class="cell">
              <div class="private">
                <div class="button small"></div>
                <div class="button small"></div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
