<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css重写滚动条样式</title>
    <!--
    * ::-webkit-scrollbar 滚动条整体部分 其中的属性有width、height、background、border等
    * ::-webkit-scrollbar-button 滚动条两端的按钮 可以用display:none让其不显示 也可以添加背景图片 颜色改变显示效果
    * ::-webkit-scrollbar-track 外层轨道 可以用display:none让其不显示 也可以添加背景图片 颜色改变显示效果
    * ::-webkit-scrollbar-track-piece 内层轨道 滚动条中间部分（除去）
    * ::-webkit-scrollbar-thumb 滚动条里面可以拖动的那部分
    * ::-webkit-scrollbar-corner 边角
    * ::-webkit-resizer 定义右下角拖动块的样式
    -->
    <style>
      .box {
        width: 150px;
        height: 200px;
        overflow: auto;
        margin: 100px;
        background: #ddd;
        padding: 20px;
        text-align: center;
      }

      .box div {
        width: 300px;
        background: #eeeeee;
        line-height: 30px;
        border-bottom: 1px solid grey;
      }

      .box div:last-of-type {
        border-bottom: none;
      }

      /*滚动条整体样式*/
      .box::-webkit-scrollbar {
        /*控制纵向滚动条的宽度*/
        width: 10px;
        /*控制横向滚动条的高度*/
        height: 10px;
      }

      /*滚动条滑块*/
      .box::-webkit-scrollbar-thumb {
        /*border-radius: 10px;*/
        background-color: rgba(50, 50, 50, 0.3);
      }

      .box::-webkit-scrollbar-thumb:hover {
        background-color: rgba(50, 50, 50, 0.4);
      }

      /*滚动条轨道*/
      .box::-webkit-scrollbar-track {
        /*border-radius: 10px;*/
        background-color: rgba(50, 50, 50, 0.1);
      }

      .box::-webkit-scrollbar-track:hover {
        background-color: rgba(50, 50, 50, 0.2);
      }

      /*边角*/
      ::-webkit-scrollbar-corner {
        background: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
    </div>
  </body>
</html>
